{
  "version": "2.0.0",
  "tasks": [{
    "label": "build-ls",
    "command": "npm", // Could be any other shell command
    "args": ["run", "build:ls"],
    "type": "shell"
  }, {
      "label": "build-vs",
      "command": "npm", // Could be any other shell command
      "args": ["run", "build:vs"],
      "type": "shell"
  }, {
      "label": "build",
      "dependsOn": ["build-ls", "build-vs"],
      "type": "shell"
  }]
}